API_URL =http://unifygroup.in/uc/api/routeautomation/dailyAutomationCluster
API_AUTH_TOKEN =17090|DUbD6akNJzu03yxjwY4lqZUHe7yj9vfOB6FyFOLS6da43342
GOOGLE_MAPS_API_KEY=AIzaSyAjESclgKTCpmdmHKc7bzCKIQtYe_vIbb4